<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarence James Massaquoi</title>
    <style>
       body { 
           background-color: cornflowerblue;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
       }
       h1 {
           color: darkred;
           font-size: xx-large;
           font-family: Arial, Helvetica, sans-serif;
       }
       h2 { 
           color: midnightblue;
           font-size: x-large;
           font-family: fantasy;
       }
       p { 
           color: navy;
           font-size: x-large;
           font-family: cursive;
       }
       ul{ 
           color: navy;
           font-size: medium;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       ol{
           color: navy;
           font-size: medium;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
      iframe{ 
          color: navy;
          
      }

    </style>
</head>

    
<body>

    <main>
        <section>
            <header>
     <h1> Clarence James Massaquoi</h1>
    <h2> About Me...</h2> </header>
<p> Firstly my full name is James Clarence Massaqoi, I have a <b>Sierra Leonian</b> background but i'm a 
    Liberian birth. Born June 4, 2008 at the <b>ELWA</b> hospital. Grew up in Barnesville move to Johnsonville 
    in 2021. Started my Education at<b> WILSON DAY CARE</b> located on somalia drive. spent over half of my 
    Schooling there I left after i was promoted to the <b> 8grade</b>. I then attended the <b>ZOE LOUISE 
    PREPATORY SCHOOL</b> until i graduated from <b>9grade</b>.  Then i join <b>AWARE INTERNATIONAL</b>
    currently in <b>12grade</b>
</p>
</section>
<section>
    <img src="cj.png"
    width="29%" height="15%">
    
</section>

<section>
    <ul>
 <li> I love playing Football</li>
 <li> I love Watching Youtube shorts</li>
 <li> I love Watching Football games</li>
 <li> Playing Play Station </li>
 <li> Also play alot of online Game( Dream League)</li>
 <li> Music(Afrosounds)& Old musics(P Sqaure,fuse,Bracket, Flavor. etc.)</li>
</ul>
</section>

<section>
    <ol>
  <li><a href="htts://www.facebook.com /" target="_blank">www.facebook.com</a></li>
  <li><a href="htts://www.youtube.com"target="_blank">www.youtube.com</a></li>
  <li><a href="htts://www.fifa.com/"target="_blank">www.fifa.com</a></li>
</ol>
</section><a href="mailto:clarencejamesmassaqoi@gmail.com">Contact Clarence</a>



<section>
<table bgcolor="black" >
      <tr bgcolor="grey">
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
      </tr>
      <tr bgcolor="white"> 
          <td>Game </td>
          <td>Online Class</td>
          <td>online Class</td>
          <td>Practice</td>
          <td> Online Class </td>
          <td>Practice</td>         
          <td>Service</td>
      </tr>
      <tr bgcolor="white">
          <td>Practice</td>
          <td>Practice</td>
          <td>Sleeping </td>
          <td>training</td>
          <td>training</td>
          <td>walk about</td>
          <td>Game </td>
      </tr>

    </table>
</section>
</main>

<footer>
<iframe width="40%" height="10%" 
  src="https://www.youtube.com/embed/UoYjVZr4jbk" 
  title="YouTube video player" 
</iframe>
</footer>

</body>
</html>

<style>


</style>